# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctY3JpY2tldC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AF6rrnlKveYo21bRLgI9K3yjGjobpcbPcW7hxcedby

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AF6rrnlKveYo21bRLgI9K3yjGjobpcbPcW7hxcedby
MONGODB_URI='mongodb+srv://lokelucky2004:lokesh2904@cluster0.2gf4cyz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fbe4089701fb389d407972004010d596cfa4d8debdd12a3c77c7b230365fbaa6'
INNGEST_EVENT_KEY='G2eXe9kneEHGqy24Wa_JJkBMcp9q9sdFGYVfOu-K3ui77yyuGvu-KShRr6TL1JpXmm4Qr0hm7rpyYwFSFjC9BA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwe6rrp0l'
CLOUDINARY_API_KEY ='665655784739459'
CLOUDINARY_API_SECRET ='3LnuLekoDb_URaPRdfw457Ldukk'